<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KLI04. Informationen zu Mund-Nasen-Bedeckung und selbstgenähten „Behelfsmasken“</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_a77z7vo5n">KLI04. Informationen zu Mund-Nasen-Bedeckung und selbstgenähten „Behelfsmasken“</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Einfache Mund-Nasen-Bedeckungen werden getragen, um die Viruslast in der unmittelbaren Umgebung zu senken. Es wird davon ausgegangen, dass die Schwere einer Erkrankung mit der eingeatmeten Virenmenge zusammenhängt. Deswegen werden die Mund-Nasen-Bedeckungen hauptsächlich empfohlen, um andere Personen zu schützen.</p><p>Mund-Nasen-Bedeckungen mit einem Ventil sollten deshalb nicht verwendet werden, da durch das Ventil Keime aus der eigenen Ausatemluft ungefiltert nach außen geblasen werden. Besonders in den letzten Monaten kam es zu einem Engpass bei der Beschaffung von Schutzkleidung. Vor allem die medizinischen Mund-Nasen-Bedeckungen waren kaum noch zu erhalten. Selbstgenähte Masken haben keine wissenschaftlich nachgewiesene Schutzwirkung vor einer Übertragung des Corona- Virus.</p><p>Trotzdem gibt es Anzeichen, dass auch diese Masken schützen können, wenn ein paar Punkte beachtet werden:</p><ol><li><p>Verwenden Sie die richtige Stoffart. Baumwollstoffe mit einer hohen Fadendichte haben eine gute Filterleistung. Aufpassen: Nicht zu dichte Stoffe verwenden, sonst erhöht sich der Atemwiderstand und das Atmen fällt schwer.</p></li><li><p>Verwenden Sie Mund-Nasen-Bedeckungen aus mehreren Stofflagen. Durch ein elektrostatisches Aufladen zwischen den Schichten erhöht sich die Filterleistung. Achten Sie auch hier unbedingt darauf, dass der Atemwiderstand nicht zu hoch ist.</p></li><li><p>Reinigen Sie Ihre Hände vor dem Anziehen der Mund- Nasen-Bedeckung und achten Sie darauf nicht die Innenseite zu berühren.</p></li><li><p>Die Mund-Nasen-Bedeckung sollte gut an den Rändern abschließen und möglichst enganliegend über Mund, Nase und Wange liegen.</p></li><li><p>Reinigen Sie Ihre selbstgefertigten Mund-Nasen- Bedeckungen unbedingt regelmäßig und am besten nach jeder Nutzung. Waschen Sie sie bei mindestens 60°C, am besten jedoch bei 95°C.</p></li><li><p>Wechseln Sie Ihre selbstgefertigte Mund-Nasen-Bedeckung sofort aus, wenn sie durchfeuchtet ist. Die warme Feuchtigkeit bietet ideale Lebensbedingungen für Bakterien und Viren.</p></li><li><p>Bei bestimmten Krankheiten (z. Bsp. schweres COPD oder schweres Asthma) ist das Tragen von Masken nicht zumutbar oder könnte sogar den Gesundheitszustand verschlechtern. Prüfen Sie, ob Sie von der Maskenpflicht befreit werden sollten. Dazu nehmen Sie bitte Kontakt zu Ihrem Hausarzt auf. So kann auch im öffentlichen Raum auf das Tragen der Masken verzichtet werden. Es empfiehlt sich jedoch dann, den öffentlichen Raum, in dem das Tragen von Masken vorgeschrieben ist, möglichst zu meiden. &nbsp;</p></li></ol></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>