<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KLI00-Startseite</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_adox8ez09">KLI00-Startseite</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><figure data-equation="" data-image="257" data-figure-category="none" data-caption="" id="F99497401" data-aligned="center" data-width="100" class="aligned-center image-width-100" data-image-src="/media/images/6062433b-c868-4828-80b6-c6deb54e9112.png"><div><img src="6062433b-c868-4828-80b6-c6deb54e9112.png"></div><figcaption></figcaption></figure><p>Gut durch die Sommerhitze während erhöhtem Infektionsschutz</p><p>Informationen für ältere Menschen ab 65 Jahren</p><p>Institut und Poliklinik für&nbsp;Arbeits-, Sozial- und Umweltmedizin des LMU Klinikums</p><figure data-equation="" data-image="258" data-figure-category="none" data-caption="" id="F11905991" data-aligned="center" data-width="50" class="aligned-center image-width-50" data-image-src="/media/images/21c1ceee-07c1-4c9f-a59a-47bfa1c2e9a4.png"><div><img src="21c1ceee-07c1-4c9f-a59a-47bfa1c2e9a4.png"></div><figcaption></figcaption></figure><p>Autoren: </p><p>Stephan Böse-O´Reilly</p><p>Katharina Deering</p><p>Hanna Mertes</p><p>Julia Schoierer</p><p>www.klimawandelundbildung.de</p><p></p><p>Grafik: </p><p>Petra Morcher</p><p>PeMoCoDe</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>