<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KLI06. Medikamente und Hitze</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_8ucv5szct">KLI06. Medikamente und Hitze</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Achten Sie besonders während Hitzeperioden auf die Medikamenteneinnahme Hitze hat einen Einfluss auf die Aufnahme, die Verteilung, den Abbau und die Ausscheidung von Arzneimitteln im Körper.</p><p>Medikamente können …</p><ul><li><p>das Schwitzen vermindern</p></li><li><p>die Körpertemperatur beeinflussen</p></li><li><p>die Gefäße verengen</p></li><li><p>zum Verlust von Flüssigkeit führen</p></li></ul><p>&nbsp;</p><p>Besprechen Sie Ihre Medikamenteneinnahmen mit Ihrem Arzt. </p><p>Einige Medikamente wie ACE-Hemmer sind als Risikofaktor bei einer Erkrankung mit dem Corona-Virus in der Diskussion. Sprechen Sie auch diesen Punkt mit dem behandelnden Arzt ab. </p><p>Achten Sie auf die Lagerungstemperaturen Ihrer Medikamente. Manche Medikamente dürfen nicht bei höheren Temperaturen gelagert werden sonst verlieren sie ihre Wirksamkeit. Hier hilft Ihnen Ihre Apotheke beratend weiter. </p><p>Die hier aufgeführten Maßnahmen und Hinweise stützen sich auf die aktuellen wissenschaftlichen Erkenntnisse zu Hitze und Covid-19 (Stand 03.06.2020). Das Virus SARS-Cov-2 ist neuartig, deswegen kommen stetig neue Erkenntnisse und Änderungen zum derzeitigen Wissensstand hinzu. Verfolgen Sie bitte die neuen Erkenntnisse aufmerksam und passen Sie sich den neuen Gegebenheiten individuell an.</p><p>&nbsp;</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>