<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KLI05. Körperliche Warnsignale</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_hoi2u3v56">KLI05. Körperliche Warnsignale</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Seien Sie besonders achtsam, wenn folgende Symptome auftreten. Sie könnten Anzeichen dafür sein, dass Sie Hitze nicht gut vertragen.</p><p>Besondere Vorsicht ist angebracht, da manche dieser Anzeichen ebenfalls eine Covid-19 Erkrankung anzeigen können.&nbsp;</p><ul><li><p>Erschöpfungsgefühle</p></li><li><p>starke Blässe / Röte</p></li><li><p>Kopfschmerzen</p></li><li><p>steifer Nacken</p></li><li><p>Übelkeit / Schwindel / Erbrechen</p></li><li><p>Kurzatmigkeit</p></li><li><p>Unruhe</p></li><li><p>Muskelschmerzen / Muskelkrämpfe</p></li><li><p>erhöhte Temperatur / Fieber</p></li><li><p>Infektionen, z.B. Blasenentzündung</p></li><li><p>Verstopfung</p></li><li><p>übermäßig viel Schweiß oder überhaupt kein Schweiß</p></li></ul><p>Falls eine oder mehrere Anzeichen auftreten, rufen Sie bitte sofort den <strong>Hausarzt</strong> an oder den <strong>hausärztlichen Notfalldienst</strong> (<strong>Telefonnummer: 116 117</strong>). In Zeiten erhöhten Infektionsschutzes kontaktieren Sie den Arzt immer zuerst telefonisch.</p><p>Bedenken Sie, dass Symptome auch deutlich nach einem Aufenthalt in der Hitze auftreten können!</p><p>Den <strong>Notarzt (Telefonnummer: 112</strong>) sollten Sie sofort verständigen bei:</p><ul><li><p>Bewusstseinseintrübung mit reduzierter Ansprechbarkeit</p></li><li><p>hohem / niedrigem Blutdruck</p></li><li><p>schwerer Atemnot</p></li></ul><p></p><p>Erste Hilfe:</p><ul><li><p>umgehend aus der Hitze / Sonneneinstrahlung gehen</p></li><li><p>Kleidung öffnen / entfernen</p></li><li><p>Kühlen mit feuchten, lauwarmen Tüchern an Kopf, Nacken, Händen und Füßen</p></li><li><p>Flüssigkeit (Mineralwasser oder leicht gesalzenes Wasser)</p></li></ul></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>