<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KLI07.Hilfreiche Links</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_b0drm3alz">KLI07.Hilfreiche Links</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p></p><p><strong>Deutscher Wetterdienst</strong></p><p><a href="https://www.dwd.de" title="https://www.dwd.de">www.dwd.de</a></p><p>Hier können Sie sich über bevorstehende Hitzetage informieren und für die Newsletter registrieren.</p><p></p><p><strong>Bundeszentrale für Gesundheitliche Aufklärung</strong></p><p><a href="https://www.bzga.de" title="https://www.bzga.de">www.bzga.de</a></p><p>hier finden Sie aktuelle Informationen rund um Ihre Gesundheit, speziell auch zur Vermeidung hitzebedingter Erkrankungen.</p><p></p><p><strong>Bundesministerium für Gesundheit</strong></p><p><a href="https://www.bundesgesundheitsministerium.de" title="https://www.bundesgesundheitsministerium.de">www.bundesgesundheitsministerium.de</a></p><p>Hier finden Sie tagesaktuelle Neuigkeiten zum Infektionsschutz.</p><p></p><p><strong>Umweltbundesamt</strong></p><p><a href="https://www.umweltbundesamt.de/Publikationen" title="https://www.umweltbundesamt.de/Publikationen">www.umweltbundesamt.de/Publikationen</a></p><p>Hier finden zusätzliches weiterführendes Material zu Hitze und Klimawandel.</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>