<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>KLI08. Anerkennung</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="springer.css" />
    </head>
    <body>
        
        <div class="article-part article-title" id="_ft2am7y8b">KLI08. Anerkennung</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p>Diese Broschüre entstand mit freundlicher Mitwirkung des wissenschaftlichen Beirates:</p><p>Dr. Christian Berringer, Bundesministerium für Gesundheit (BMG)</p><p>Johanna Grünewald, Umwelt- und Verbraucherschutzamt, Stadt Köln</p><p>Dr. Michael an der Heiden, Robert Koch Institut (RKI)</p><p>Dr. Andreas Hellmann, Ehrenvorsitzender des Bundesverband der Pneumologen (BdP)</p><p>Prof. Dr. Caroline Herr, Landesamt für Gesundheit und Lebensmittelsicherheit (LGL)</p><p><strong>Dr. Alina Herrmann</strong>, Institute of Global Health, Klinikum Universität Heidelberg</p><p><strong>Dr. Stefan Karrasch</strong>, Institut und Poliklinik für Arbeits-, Sozial- und Umweltmedizin des</p><p>LMU Klinikums</p><p><strong>Dr. Ralph Krolewski</strong>, Deutscher Hausärzteverband (DHÄV)</p><p><strong>Dr. Franziska Matthies</strong>, Helmholtz Zentrum, München</p><p><strong>Prof. Andreas Matzarakis</strong>, Deutscher Wetterdienst (DWD)</p><p><strong>Dr. Hans-Guido Mücke</strong>, Umweltbundesamt (UBA)</p><p><strong>Dr. Peter Tinnemann</strong>, Akademie für Öffentliches Gesundheitswesen (AÖGW)</p><p></p><p>Projekt gefördert von dem <strong>Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit (BMU</strong>) aufgrund eines Beschlusses des Deutschen Bundestages (Projektnummer: 67DAS213)</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>