@font-face {
    font-family: "Roboto", helvetica neue, arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    src: url(Roboto-Light.ttf);
}

.column2 {
  column-count: 2;
  column-gap: 1em;
}

.column2 p {
  orphans: 2;
}

.noindent p + p {
  text-indent: 0;
}
.noindent .indent p + p {
  text-indent: 1.5em;
}

.txtspace p  {
  letter-spacing: 0.3pt !important;
  word-spacing: 0.3pt !important;
  line-height: 16pt;
}

.article-title {
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  font-size: 21pt;
  color: #000;
  margin-bottom: 5em;
  page-break-inside: avoid;
  text-transform: none;
  adobe-hyphenate: none;
  -webkit-hyphens: none;
  -epub-hyphens: none;
  hyphens: none;
  letter-spacing: 0pt;
  word-spacing: 1px;
  font-weight: 300;
}
.article-title:before {
  display: block;
  text-transform: none;
  counter-increment: chapter;
  /*font-size: 10pt;*/
  margin-bottom: 13pt;
  letter-spacing: 1pt;
}

.article-title.line3 {
  margin-bottom: 2.7em;
}
.divnote  {
  margin-top: 3em;
  padding-top: 1em;
  border-top: 1px solid rgb(86,163,116);
  font-size: 9pt;
}

.image-width-100 {
    width: 99%;
    box-sizing:border-box;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

@page {
  size: 148mm 210mm;
  margin-top: 15mm;
  margin-bottom: 15mm;
}

@page :first {
  size: 148mm 210mm;
  background: white;
  margin: 0;
  @bottom-left { content: normal; }
	@bottom-right { content: normal; }
	@top-center { content: normal; }
}


@page :left {
  margin-right: 20mm;
  @bottom-left {
    content: counter(page);
    font-family: "Roboto", helvetica neue, arial, sans-serif;
    font-weight: 400;
    font-size: 9pt;
    letter-spacing: 0.2pt;
    word-spacing: 1px;
    color: rgb(86,163,116);
  }
}
@page :right {
  margin-left: 20mm;
  @bottom-right {
    content: counter(page);
    font-family: "Roboto", helvetica neue, arial, sans-serif;
    font-weight: 400;
    font-size: 9pt;
    letter-spacing: 0.2pt;
    word-spacing: 1px;
    color: rgb(86,163,116);
  }
}
@page :first {
	@bottom-left { content: normal; }
	@bottom-right { content: normal; }
	@top-center { content: normal; }
}
@page :blank{
	@bottom-left { content: normal; }
	@bottom-right { content: normal; }
	@top-center { content: normal; }
}

.coverpage {
  position: absolute;
  width: 100%;
  height: 100%;
background-image: url("cover.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.backpage {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("backcover.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

html {
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  font-weight: 300;
  font-size: 10.75pt;
  color: black;
  text-rendering: optimizeLegibility;
  /*-webkit-font-smoothing: antialiased;*/
  overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

p {
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  font-size: 10.5pt;
  font-weight: 300;
  line-height: 15pt;
  /*text-align: justify;*/
  margin-bottom: 0pt;
  letter-spacing: 0.2pt;
  word-spacing: 0.2pt;
  orphans: 2;
  widows: 2;
  overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    hyphenate-limit-chars: 10 4 4;

  /*-webkit-hyphens: auto;
       -webkit-hyphenate-limit-before: 3;
       -webkit-hyphenate-limit-after: 3;
       -webkit-hyphenate-limit-chars: 6 3 3;
       -webkit-hyphenate-limit-lines: 2;
       -webkit-hyphenate-limit-last: always;
       -webkit-hyphenate-limit-zone: 8%;
       -moz-hyphens: auto;
       -moz-hyphenate-limit-chars: 6 3 3;
       -moz-hyphenate-limit-lines: 2;
       -moz-hyphenate-limit-last: always;
       -moz-hyphenate-limit-zone: 8%;
       -ms-hyphens: auto;
       -ms-hyphenate-limit-chars: 6 3 3;
       -ms-hyphenate-limit-lines: 2;
       -ms-hyphenate-limit-last: always;
       -ms-hyphenate-limit-zone: 8%;
       hyphens: auto;
       hyphenate-limit-chars: 6 3 3;
       hyphenate-limit-lines: 2;
       hyphenate-limit-last: always;
       hyphenate-limit-zone: 8%;*/
}

p + p {
  text-indent: 0;
  margin-top: 9pt; }

div.table-cell-container p + p {
  margin-top: 0pt;}

li p {
   display: inline;
   }

nav {
     break-before: always;g
   }
nav ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  }
  nav ul li {
    margin-bottom: 2em;
    }

nav li a {
     display: inline-flex;
     width: 100%;
     text-decoration: none;
     color: currentColor;
     align-items: baseline;
     border: none;
     /*font-size: 9pt;*/
   }
nav li a::before {
     margin-left: 0.5em;
     margin-right: 0.5em;
     /*border-bottom: 1px dotted;*/
     content: "";
     order: 1;
    flex: auto;
   }
nav li a::after {
    text-align: right;
    content: target-counter(attr(href), page);
    align-self: flex-end;
    flex: none;
    order: 2;
   }

p:first-of-type {
  text-indent: 0;
}

table li strong,
table li .bold,
table li .Bold,
table li b {
  font-family: "IBM Plex Sans", helvetica neue, arial, sans-serif;
  font-weight: 700;
}

em,
.italic {
  font-family: inherit;
  font-style: italic;
  font-weight: 400;
}

pre {
  max-width: 80.1266666667mm;
}

a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dashed rgb(101,100,98);
}

a:hover {
  border-bottom: 1px solid rgb(101,100,98);
}

strong em {
  font-weight: bold;
  font-style: italic;
}

blockquote {
  display: block;
  width: 90%;
  border: 3px dotted rgb(86,163,116);
  text-align: center;
  font-size: 11pt;
  vertical-align: baseline;
  margin-top: 20pt;
  margin-bottom: 9pt;
  padding: 20px;
}

blockquote p, blockquote h2 {
  font-family: inherit;
  text-align: center;
  margin:0;
}

blockquote strong {
  font-weight: 600;
}

blockquote  p.att { text-align: right; }

strong, li strong {
font-family: "Roboto", helvetica neue, arial, sans-serif;
font-size: 11pt;
color: rgb(86,163,116);
font-weight: 500;
}
.nocolor strong {
color: black;
}

hr.br { border:0; height: 0px; }

h2, h2 strong {
font-family: "Roboto", helvetica neue, arial, sans-serif;
margin-top: 1.5em;
color: rgb(86,163,116);
font-weight: 300;
}
h3, h3 strong,
h4, h4 strong,
h5,
h6 {
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  margin-top: 1.5em;
  color: rgb(86,163,116);
  font-weight: 300;
}

h1 {
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  font-size: 24pt;
  color: rgb(86,163,116);
  margin-bottom: 2em;
  margin-top: 2em;
  page-break-inside: avoid;
  page-break-after: avoid;
  text-align: left;
  text-transform: none;
  adobe-hyphenate: none;
  -webkit-hyphens: none;
  -epub-hyphens: none;
  hyphens: none;
  letter-spacing: 0pt;
  word-spacing: 1px;
  font-weight: 300;
}

h1 strong { font-weight: normal;}

h2 {
  font-size: 15pt;
  line-height: 21pt;
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  text-transform: none;
  font-weight: 300;
  /*margin: 1.5em 0 1.2em 0;*/
  margin-top: 20pt;
  margin-bottom: 9pt;
  page-break-inside: avoid;
  page-break-after: avoid;
}

h3 {
  font-size: 13pt;
  margin-top: 20pt;
  page-break-inside: avoid;
  page-break-after: avoid;
  font-weight: 300;
  margin-bottom: 9pt;
}

h4 {
  font-size: 10.5pt;
  margin-top: 20pt;
  margin-bottom: 9pt;
  font-weight: 300;
  page-break-inside: avoid;
  page-break-after: avoid;
}

h5 {
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  font-weight: 300;
  font-size: 9pt;
  margin-top: 20pt;
  margin-bottom: 5pt;
  page-break-inside: avoid;
  page-break-after: avoid;
}

hr { border:0; }


body {
  counter-reset: chapter figure-cat-0 figure-cat-1 figure-cat-2 footnote-counter footnote-marker-counter;
  overflow-wrap: break-word;
}

.one ol li {
  list-style-type: decimal;
}


h1:before {
  display: block;
  text-transform: none;
  counter-increment: chapter;
  font-size: 10pt;
  margin-bottom: 13pt;
  letter-spacing: 1pt;
}

.footnotes ol {
  font-size: 9pt;
  line-height: 10.8pt;
  list-style-position: outside;
}

.footnotes ol li p {
  text-indent: 0;
  font-size: 9pt;
  line-height: 10.75pt;
  word-wrap: break-word;
}

.footnotes ol li p a {
  text-wrap: word-break;
}

li[id*="fn"] {
  color: black;
  text-indent: 0;
  font-size: 9.75pt;
  margin-left: 1.3pc;
}

a.footnoteRef {
  border-bottom: 0;
  line-height: 0;
  background: none;
  display: inline;
}

figure {
  text-indent: 0;
  width: 100%;
  text-align: center;
  margin-top: 27pt;
  margin-bottom: 27pt;
}

figure img {
  display: block;
  height: auto;
  margin: auto;
}


figure figcaption {
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  margin-top: 0;
  font-style: normal;
  color: black;
  text-indent: 0;
  text-align: center;
  font-size: 8pt;
  font-style: italic;
}

/*From Fidus writer*/
.figure-cat-figure::after {
    counter-increment: figure-cat-0;
    content: ' ' counter(figure-cat-0);
}

.figure-cat-photo::after {
    counter-increment: figure-cat-1;
    content: ' ' counter(figure-cat-1);
}

.figure-cat-table::after {
    counter-increment: figure-cat-2;
    content: ' ' counter(figure-cat-2);
}

.figure-cat-figure + span::before, .figure-cat-photo + span::before, .figure-cat-table + span::before {
    content: ': ';
}

.icon {
  margin-right: 1em;
  width: 20%;
  float: left;
}

.icon img {
  width: 100%;
  margin-top: 1em;
}

.iconright {
  margin-left: 1em;
  width: 20%;
  float: right;
}

.iconright img {
  width: 100%;
  margin-top: 1em;
}

ul {
  display: block;
  list-style-type: disc;
  margin-top: 9pt;
  margin-bottom: 9pt;
  margin-left: 0;
  margin-right: 0;
  padding-left: 20px;
  /*font-size: 9pt;
  line-height: 14pt;*/
  hyphens: none;
}

ul.ulhyphen {
  list-style-type: none;
  margin-bottom: 9pt;
}

ul.ulhyphen ul {
  list-style-type: disc;
  padding-left: 20px;
}

ul.ulhyphen ul li:before {
  content: "";
}

ul.ulhyphen li:before {
  content: "–";
  color: rgb(86,163,116);
  display: inline-block; width: 1em;
  margin-left: -1em}
}

#page-navigation ol {
    margin: 0;
    padding: 0;
    list-style-type: decimal;
    float: left;
}

.article-body ol {
 display: block;
 list-style-type: decimal;
 margin-top: 1em;
 margin-bottom: 1em;
 margin-left: 0;
 margin-right: 0;
 padding-left: 20px;
 hyphens: none;
}
ol li {
  margin-bottom: 0.5em;
}

/*ol {
    counter-reset: foo;
    display: table;
    line-height: 14pt;
    margin: 1em 0;
    padding-left: 1.9em;
}

ol li {
    list-style: none;
    counter-increment: foo;
    display: table-row;
    margin: 0;
    padding: 0;
}

ol li::before {
    content: counter(foo) ".";
    display: table-cell;
    text-align: left;
    padding-right: .28em;
}*/

table {
  margin: 0 auto;
  width: 99% !important;
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  background-size: 8pt;
  page-break-inside: avoid;
  margin-top: 9pt;
  margin-bottom: 18pt;
  border-collapse: collapse;
  /*border-bottom: 1pt solid #000;*/
  border-left: 0;
  border-right: 0;
  text-align: left;
  font-size: 8pt;
}


table.tbnostyle tr:first-of-type td {
  font-style: normal!important;
  background-color: transparent !important;
  border-bottom: 1px solid rgb(231,231,231)!important;
}

table caption {
  /*border-top: 1px solid rgb(231,231,231);
  border-bottom: 1px solid #435772;*/
  padding: 1em;
  text-align: left;
  margin: 0 auto;
  vertical-align: middle;
}

table caption:before {
  counter-increment: table;
  content: "Table " counter(table);
  margin-right: 1em;
  font-style: italic;
}


table td {
  width: auto;
  border-left: 0;
  border-right: 0;
  /*text-align: right;*/
  border-bottom: 1px solid rgb(231,231,231);
  padding: 0.5em;
}

table td a {
 /*word-break: break-all; break words url*/
 word-wrap: break-word;
 overflow-wrap: break-word;
}

table td:last-of-type {
  padding-right: 1em;
}

table p,
table ul,
table li,
table ol {
  font-size: 8pt;
  margin: 0;
  font-family: "Roboto", helvetica neue, arial, sans-serif;
  text-align: left;
  text-indent: 0;
}

table ol,
table ul {
  /*list-style-position: outside;*/
}

table li {
  vertical-align:top;
}

tr:first-of-type th {
  padding-top: 1em;
  padding-bottom: 1em;

}

tr:first-of-type td {
  font-style: italic;
  background-color: rgb(241,248,250);
  border-bottom: 2px solid rgb(15,100,167);

}

tr:last-of-type td {
  padding-bottom: 0.6em;
}

table + p {
  text-indent: 0;
}

th {
  border-left: 0;
  border-right: 0;
  padding: 1em;
  color: : black;
  font-style: italic;
}

tr:first-of-type {
    font-weight: normal;
}

tr.head + tr td {
  padding-top: 0.8em;
}

table + p {
  margin: 0 auto;
  width: 95% !important;
  margin-top: 0;
}

table + p + p {
  margin-top: 18pt;
}


ul.numeric-decimals { counter-reset:section -1; list-style-type:none; list-style-position: outside; padding-left: 0; font-size: 9pt;}
ul.numeric-decimals li { list-style-type:none;
  margin-top: 0.3em;
  color: black;
  margin-left: 0;
  margin-left: 0;
  text-indent: 0;
  letter-spacing: 0.2pt;
  word-spacing: 0px; }
ul.numeric-decimals li ul { counter-reset:subsection; }
ul.numeric-decimals li:before{
    counter-increment:section;
    content:counter(section) ". ";/*content:"Section " counter(section) ". ";*/
}
ul.numeric-decimals li ul li:before {
    counter-increment:subsection;
    content:counter(section) "." counter(subsection) " ";
}

/*3 level*/
ul.numeric-decimals li ul li ul { counter-reset:subsubsection; }
ul.numeric-decimals li ul li:before{
    counter-increment:subsection;
    content:counter(section) "." counter(subsection) " ";
}
ul.numeric-decimals li ul li ul li:before {
    counter-increment:subsubsection;
    content:counter(section) "." counter(subsection) "." counter(subsubsection) " ";
}

/*None level*/
ul.numeric-decimals li.none:before {
    content: " ";
}



div.article-body > h2:first-child, div.Kolophon > h2:first-child {
  margin-top: 0pt;
}

h2 + h2, h2 + h3, h3 + h4, h4 + h5 {
  margin-top: -5pt;
}

h2 + p {
  margin-top: -5pt;
}

h3 + p, h4 + p, h5 + p {
 margin-top: -3pt;
}

h2 + p /* h3+p*/ {
    page-break-after: avoid;
}

.clear {
 page-break-after: always;}

.clearR {
  /*opacity: 0;*/
 page-break-after: right;}

* { overflow: initial !important;}


.txtnospace p, p.txtnospace {
  letter-spacing: 0.1pt !important;
  word-spacing: 0.2pt !important;
}

ol.upper-latin {
  list-style-type: upper-latin;
}
