<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
    </head>
    <body>

      <div class="backpage"><div id="backcontent">
        <p>Diese Broschüre entstand mit freundlicher Mitwirkung des wissenschaftlichen Beirates:<br>
        Dr. Christian Berringer, Bundesministerium für Gesundheit (BMG)<br>
        Johanna Grünewald, Umwelt- und Verbraucherschutzamt, Stadt Köln<br>
        Dr. Michael an der Heiden, Robert Koch Institut (RKI)<br>
        Dr. Andreas Hellmann, Ehrenvorsitzender des Bundesverband der Pneumologen (BdP)<br>
        Prof. Dr. Caroline Herr, Landesamt für Gesundheit und Lebensmittelsicherheit (LGL)<br>
        Dr. Alina Herrmann, Institute of Global Health, Klinikum Universität Heidelberg<br>
        Dr. Stefan Karrasch, Institut und Poliklinik für Arbeits-, Sozial- und Umweltmedizin des LMU Klinikums<br>
        Dr. Ralph Krolewski, Deutscher Hausärzteverband (DHÄV)<br>
        Dr. Franziska Matthies, Helmholtz Zentrum, München<br>
        Prof. Andreas Matzarakis, Deutscher Wetterdienst (DWD)<br>
        Dr. Hans-Guido Mücke, Umweltbundesamt (UBA)<br>
        Dr. Peter Tinnemann, Akademie für Öffentliches Gesundheitswesen (AÖGW)<br>
      </p>
      <div class="divnote" style="margin-top: 40px;">
      <p>Autoren: Stephan Böse-O´Reilly, Katharina Deering, Hanna Mertes, Julia Schoierer www.klimawandelundbildung.de</p>
      <p>Grafik: Petra Morcher, PeMoCoDe</p>
      </div>
      <div class="backnote">
      <p>Projekt gefördert von dem Bundesministerium für Umwelt, Naturschutz und nukleare Sicherheit (BMU) aufgrund eines Beschlusses des Deutschen Bundestages (Projektnummer: 67DAS213)</p>
      </div>
      <img src="21c1ceee-07c1-4c9f-a59a-47bfa1c2e9a4.png" class="image-width-25" alt="LMU KLINIKUM logo" style="margin:20px 0">
      </div>
     </div>
    </body>
</html>
