<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Die Gesundheit für Hitze schützen - auch in Zeiten hohen Infektionsschutzes</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="default.css" />
    </head>
    <body>

        <div class="article-part article-title line3" id="_lva0h59qn">Die Gesundheit für Hitze schützen - auch in Zeiten hohen Infektionsschutzes</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body column2"><p>Hitzeereignisse treten aufgrund des Klimawandels in Deutschland häufiger auf, sind intensiver und dauern länger an. Auch für diesen Sommer werden Hitzeereignisse erwartet.</p><p>Aber der Sommer 2020 ist anders als die Sommer der letzten Jahre, denn wir haben es nicht nur mit Hitzeperioden zu tun, sondern auch mit einem neuartigen Virus, vor dem wir uns schützen müssen.</p><p>Ältere Menschen ab 65 Jahren und Menschen mit akuten oder chronischen Erkrankungen, wie chronischen Lungen- oder Nierenerkrankungen bzw. Herz- Kreislauferkrankungen, unterdrücktem Immunsystem sowie Übergewicht sind besonders anfällig dafür, hitzebedingt gesundheitliche Probleme zu entwickeln.</p><p>Diese Personengruppen haben auch ein erhöhtes Risiko für einen schweren Krankheitsverlauf bei einer Covid&#8209;19 Infektion.</p><p>Das bedeutet, dass diese Personen im Sommer mehrfach gefährdet sein können – durch Hitze und durch eine Infektion mit dem neuartigen Corona-Virus.</p><p>Die Broschüre informiert Sie, wie sie Ihre Gesundheit auch in Zeiten erhöhter Infektionsschutzmaßnahmen während Hitze schützen können. &nbsp;&nbsp;&nbsp;</p></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>
