<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wer ist besonders betroffen?</title>
        <link type="text/css" rel="stylesheet" href="document.css" />
        <link rel="stylesheet" type="text/css" href="default.css" />
    </head>
    <body>

        <div class="article-part article-title" id="_u2xc696zk">Wer ist besonders betroffen?</div><div class="article-part article-heading article-subtitle" data-hidden="true"></div><div class="article-part article-contributors article-authors" data-hidden="true"></div><div class="article-part article-richtext article-abstract" data-hidden="true"></div><div class="article-part article-tags article-keywords" data-hidden="true"></div><div class="article-part article-richtext article-body"><p></p><figure data-equation="" data-image="259" data-figure-category="none" data-caption="" id="F88234051" data-aligned="center" data-width="100" class="aligned-center image-width-100" data-image-src="/media/images/238d8918-f03e-48ce-9b12-cad0e7e3c05e.png"><div><img src="238d8918-f03e-48ce-9b12-cad0e7e3c05e.png"></div><figcaption></figcaption></figure>
        <hr class="br" style="break-after: page;"/>
        <div class="column2"><p>Ältere (65+) und vor allem sehr alte Menschen (80+), sowie Menschen mit schweren Grunderkrankungen sind besonders gefährdet für Covid&#8209;19.</p><p>Ebenso sind diese Risikogruppen auch besonders für Hitzestress gefährdet.</p><p>Der Schutz der Gesundheit während Hitze widerspricht in Teilen den Maßnahmen zum Schutz vor einer Infektion. Häufig wird als Infektionsschutz körperliche Distanz empfohlen. Während Hitzeereignissen benötigen Sie jedoch soziale Unterstützung, beispielsweise um die Wohnung kühl zu halten, angemessene Kleidung auszuwählen oder ausreichend zu trinken.</p></div><blockquote><p>Deshalb unsere Empfehlung:</p><h2>Körperliche Distanz, aber soziale Nähe</h2></blockquote></div><section class="fnlist" role="doc-footnotes"></section>
    </body>
</html>
